# helloworld

./: pom.xml
src/main/java/cn/com/fdc/app/controller/: HellController.java
src/main/java/cn/com/fdc/app/domain/: Prof.java  Student.java
src/main/java/cn/com/fdc/app/service/: HelloService.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/filter/: config-develop.properties  config-local.properties
src/main/resources/properties/: logback.properties  other.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
